<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-aksesmasuk-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.855050</latitude>
        <longitude>103.660009</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:30:38</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-aksesmasuk-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.855141</latitude>
        <longitude>103.660189</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:29:49</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-puncakbukit.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.841894</latitude>
        <longitude>103.660753</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:30:21</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-puncakbukit-jurang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.841615</latitude>
        <longitude>103.660544</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:29:49</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-savana1-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.840579</latitude>
        <longitude>103.660076</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:29:57</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-savana1-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.840502</latitude>
        <longitude>103.660330</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:29:58</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-savana1-3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T11:38:56</capturedatetime>
        <latitude>-3.840458</latitude>
        <longitude>103.660330</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:30:21</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-savana2-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:40:27</capturedatetime>
        <latitude>-3.840827</latitude>
        <longitude>103.659930</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:30:42</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T19:04:01</capturedatetime>
        <latitude>-3.854828</latitude>
        <longitude>103.660081</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 7:04 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T19:09:13</capturedatetime>
        <latitude>-3.854421</latitude>
        <longitude>103.660640</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 7:09 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T19:20:45</capturedatetime>
        <latitude>-3.854124</latitude>
        <longitude>103.660828</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 7:20 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot7.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T19:15:34</capturedatetime>
        <latitude>-3.854692</latitude>
        <longitude>103.660463</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 7:15 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T19:25:23</capturedatetime>
        <latitude>-3.853586</latitude>
        <longitude>103.661567</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 7:25 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T21:29:12</capturedatetime>
        <latitude>-3.839983</latitude>
        <longitude>103.662942</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 9:29 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T21:38:43</capturedatetime>
        <latitude>-3.840315</latitude>
        <longitude>103.660869</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 9:38 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot11.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-21T21:47:58</capturedatetime>
        <latitude>-3.840300</latitude>
        <longitude>103.659855</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/21/2025 9:47 PM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/bukitbesak-spot12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T02:21:37</capturedatetime>
        <latitude>-3.814798</latitude>
        <longitude>103.651017</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 2:21 AM</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/drone-bukitbesak-main.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:44:48</capturedatetime>
        <latitude>-3.838349</latitude>
        <longitude>103.655877</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 13:56:11</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/drone-bukitbesak-parkiran.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:44:48</capturedatetime>
        <latitude>-3.839837</latitude>
        <longitude>103.660200</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 13:56:09</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Bukit Besak/drone-bukitbesak-puncak.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:44:48</capturedatetime>
        <latitude>-3.843680</latitude>
        <longitude>103.658902</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 13:56:11</datetime>
        <tags>BukitBesak</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node20</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>output/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
