<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kantorbupati-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-04T13:23:55</capturedatetime>
        <latitude>-3.778157</latitude>
        <longitude>103.550497</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:21</datetime>
        <tags>panorama</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0.956308</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>130.16</pan>
            <tilt>0</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>80.7</pan>
            <tilt>-6.9</tilt>
            <fov>148.1</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>80.7/-6.9/148.1</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-97.75</pan>
            <tilt>0</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.7</pan>
            <tilt>-16</tilt>
            <fov>124.5</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Gapura Selamat Datang Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-0.7/-16.0/124.5</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kantorbupati-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-180</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T13:23:55</capturedatetime>
        <latitude>-3.777619</latitude>
        <longitude>103.550488</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:21</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>277.88</pan>
            <tilt>-0.81</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>81.9</pan>
            <tilt>-6.4</tilt>
            <fov>145.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>81.9/-6.4/145.7</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.22</pan>
            <tilt>-6.21</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-171.1</pan>
            <tilt>-19.2</tilt>
            <fov>143.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kantor Bupati Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-171.1/-19.2/143.6</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-272.38</pan>
            <tilt>-2.75</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.7</pan>
            <tilt>-16.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Gapura Selamat Datang Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-0.7/-16.9/126.6</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kotalahat-gapura.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T11:31:22</capturedatetime>
        <latitude>-3.781755</latitude>
        <longitude>103.576989</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:27</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>78.79</pan>
            <tilt>1.82</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-1.5</pan>
            <tilt>-28.6</tilt>
            <fov>145.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kantor Bupati Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-1.5/-28.6/145.7</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>112.96</pan>
            <tilt>2.13</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.1</pan>
            <tilt>-22.8</tilt>
            <fov>145.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tugu Serunting Sakti Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-0.1/-22.8/145.7</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kotalahat-tengahkota.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T11:31:27</capturedatetime>
        <latitude>-3.785231</latitude>
        <longitude>103.542097</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:30</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>140.75</pan>
            <tilt>0.26</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0.2</pan>
            <tilt>-16.3</tilt>
            <fov>134.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tugu Serunting Sakti Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.2/-16.3/134.7</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.72</pan>
            <tilt>0</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.6</pan>
            <tilt>-25.9</tilt>
            <fov>157.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kantor Bupati Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-0.6/-25.9/157.6</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kotalahat-tugu.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.000470766</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.8189</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>155.541</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-05T11:29:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T11:31:29</capturedatetime>
        <latitude>-3.792304</latitude>
        <longitude>103.536306</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:32:55</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-40.79</pan>
            <tilt>4.09</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>83</pan>
            <tilt>-11.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>83.0/-11.5/126.6</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>500</width>
          <height>500</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-75.4344</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <start>node5</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/Kota Lahat/output-location/kotalahat/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3600</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/Kota Lahat/output-location/kotalahat/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
