<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kantorbupati-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-180</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T13:23:55</capturedatetime>
        <latitude>-3.777619</latitude>
        <longitude>103.550488</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:21</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-271.46</pan>
            <tilt>-1.21</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-1</pan>
            <tilt>-18.3</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Gapura Selamat Datang Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-1.0/-18.3/136.9</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/gapura-selamat-datang.png</customimage>
          <urlsafecustomimage>gapura-selamat-datang.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.35</pan>
            <tilt>1.57</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0.2</pan>
            <tilt>-35.8</tilt>
            <fov>124.5</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tugu Patung Si Pahit Lidah Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.2/-35.8/124.5</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/patung-si-pahit-lidah.png</customimage>
          <urlsafecustomimage>patung-si-pahit-lidah.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kotalahat-gapura.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T11:31:22</capturedatetime>
        <latitude>-3.781755</latitude>
        <longitude>103.576989</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:33:27</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>78.17</pan>
            <tilt>8.4</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.2</pan>
            <tilt>-32.4</tilt>
            <fov>145.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Kantor Bupati Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-0.2/-32.4/145.7</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/kantor-bupati.png</customimage>
          <urlsafecustomimage>kantor-bupati.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>113.61</pan>
            <tilt>8.02</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0.5</pan>
            <tilt>-29</tilt>
            <fov>145.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tugu Patung Si Pahit Lidah Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.5/-29.0/145.7</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/patung-si-pahit-lidah.png</customimage>
          <urlsafecustomimage>patung-si-pahit-lidah.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-kotalahat-tugu.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.000470766</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.8189</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>155.541</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-05T11:29:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T11:31:29</capturedatetime>
        <latitude>-3.792304</latitude>
        <longitude>103.536306</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 11:32:55</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-75.42</pan>
            <tilt>4.94</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>-22.9</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Gapura Selamat Datang Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-1.6/-22.9/136.9</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/gapura-selamat-datang.png</customimage>
          <use3d>1</use3d>
          <width>288</width>
          <height>288</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-42.95</pan>
            <tilt>4.37</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>-26.1</tilt>
            <fov>138.4</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Kantor Bupati Kota Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-0.0/-26.1/138.4</target>
          <skinid>box_ui_location_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotlocation/kantor-bupati.png</customimage>
          <urlsafecustomimage>kantor-bupati.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>250</width>
          <height>250</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <start>node5</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/Kota Lahat/output-location/kotalahat/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3600</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/Kota Lahat/output-location/kotalahat/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
