<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <start>node80</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/drone-sman04.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>3.42083</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-25.1124</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-04T10:51:33</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.809268</latitude>
        <longitude>103.534152</longitude>
        <altitude>-10000</altitude>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-356.9</pan>
            <tilt>-25.44</tilt>
            <fov>13.93</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>3.3</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>SMA Unggul Negeri 4 Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node90}</url>
          <target>2.2/3.3/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node80</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-asramaputri.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.80831985</latitude>
        <longitude>103.53412850</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:38</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-98.3</pan>
            <tilt>-7.25</tilt>
            <fov>13.647</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>2.2</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Masjid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node88}</url>
          <target>-0.9/2.2/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-277.27</pan>
            <tilt>-6.03</tilt>
            <fov>18.14</fov>
          </position>
          <next>
            <pan>1</pan>
            <tilt>4</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ikon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>1.0/4.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node81</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-gerbang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T03:50:08</capturedatetime>
        <latitude>-3.808985</latitude>
        <longitude>103.534135</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 3:50 AM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-354.6</pan>
            <tilt>-8.05</tilt>
            <fov>19.53</fov>
          </position>
          <next>
            <pan>4.4</pan>
            <tilt>3.5</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node90}</url>
          <target>4.4/3.5/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node82</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-ikonsman04.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T04:00:47</capturedatetime>
        <latitude>-3.808651</latitude>
        <longitude>103.534212</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 4:00 AM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-103.65</pan>
            <tilt>-4.61</tilt>
            <fov>18.42</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>3.3</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node90}</url>
          <target>2.2/3.3/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-273.9</pan>
            <tilt>-2.51</tilt>
            <fov>18.14</fov>
          </position>
          <next>
            <pan>-2.6</pan>
            <tilt>-7.8</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Asrama Putri</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node81}</url>
          <target>-2.6/-7.8/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node83</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-lapanganbasket.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.809123</latitude>
        <longitude>103.534360</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:45</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-205.13</pan>
            <tilt>-2.81</tilt>
            <fov>15.61</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>2.2</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jalan Masjid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node88}</url>
          <target>-0.9/2.2/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-266.4</pan>
            <tilt>-5.89</tilt>
            <fov>16.7341</fov>
          </position>
          <next>
            <pan>16.2</pan>
            <tilt>-6.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Perpustakaan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node89}</url>
          <target>16.2/-6.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-319.18</pan>
            <tilt>-2.85</tilt>
            <fov>13.92</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lapangan Bendera</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node84</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-lapanganupacara-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T04:04:51</capturedatetime>
        <latitude>-3.808590</latitude>
        <longitude>103.534569</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 4:04 AM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-5.03</pan>
            <tilt>-2.76</tilt>
            <fov>13.92</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node93}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.1</pan>
            <tilt>1.37</tilt>
            <fov>16.17</fov>
          </position>
          <next>
            <pan>81.9</pan>
            <tilt>-22.5</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Komputer</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node95}</url>
          <target>81.9/-22.5/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-134.62</pan>
            <tilt>0.12</tilt>
            <fov>15.32</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-2.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Ruang Guru</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node92}</url>
          <target>0.3/-2.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-234.89</pan>
            <tilt>-0.18</tilt>
            <fov>19.53</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-2.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Ikon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>0.3/-2.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node85</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-lapanganupacara-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T04:07:20</capturedatetime>
        <latitude>-3.808650</latitude>
        <longitude>103.534670</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 4:07 AM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-247.71</pan>
            <tilt>-0.08</tilt>
            <fov>16.7259</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-2.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lapangan Upacara</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>0.3/-2.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-115.22</pan>
            <tilt>-1.8</tilt>
            <fov>15.88</fov>
          </position>
          <next>
            <pan>10.3</pan>
            <tilt>-8.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node89}</url>
          <target>10.3/-8.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-157.92</pan>
            <tilt>-1.75</tilt>
            <fov>15.88</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-2.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lobi Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node91}</url>
          <target>0.3/-2.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node86</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-masjid-dalam.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.80819360</latitude>
        <longitude>103.53423625</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:40</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-260.44</pan>
            <tilt>-13.29</tilt>
            <fov>18.14</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>2.2</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node88}</url>
          <target>-0.9/2.2/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node87</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-masjid-depan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.80824713</latitude>
        <longitude>103.53424698</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:38</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-230.56</pan>
            <tilt>-3.1</tilt>
            <fov>19.2632</fov>
          </position>
          <next>
            <pan>-2.6</pan>
            <tilt>-7.8</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Asrama Putri</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node81}</url>
          <target>-2.6/-7.8/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.64</pan>
            <tilt>-7.97</tilt>
            <fov>15.6127</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>2.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Masjid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node87}</url>
          <target>-0.9/2.2/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-54.32</pan>
            <tilt>-4.87</tilt>
            <fov>15.0462</fov>
          </position>
          <next>
            <pan>3.7</pan>
            <tilt>2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lapangan Basket</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>3.7/2.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node88</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-perpustakaan-depan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.808371</latitude>
        <longitude>103.534606</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:47</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-345.35</pan>
            <tilt>-11.91</tilt>
            <fov>16.1695</fov>
          </position>
          <next>
            <pan>3.7</pan>
            <tilt>2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lapangan Basket</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>3.7/2.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-159.54</pan>
            <tilt>-12</tilt>
            <fov>14.2051</fov>
          </position>
          <next>
            <pan>90.8</pan>
            <tilt>-5.4</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node94}</url>
          <target>90.8/-5.4/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-183.73</pan>
            <tilt>-12.23</tilt>
            <fov>13.6392</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lapangan Bendera</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node89</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-pintumasuk-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-180</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-07-22T03:56:34</capturedatetime>
        <latitude>-3.808923</latitude>
        <longitude>103.534327</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>7/22/2025 3:56 AM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-358.45</pan>
            <tilt>-14.35</tilt>
            <fov>20.1057</fov>
          </position>
          <next>
            <pan>89</pan>
            <tilt>-2.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lobi Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node91}</url>
          <target>89.0/-2.9/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-252.14</pan>
            <tilt>-11.41</tilt>
            <fov>17.86</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>3.3</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ikon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>2.2/3.3/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-179.93</pan>
            <tilt>-5.7</tilt>
            <fov>15.04</fov>
          </position>
          <next>
            <pan>5.9</pan>
            <tilt>7.4</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Gerbang Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>5.9/7.4/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node90</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-pintumasuk-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:53:59</capturedatetime>
        <latitude>-3.80886979</latitude>
        <longitude>103.53443453</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:02:02</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.78</pan>
            <tilt>-16.06</tilt>
            <fov>16.7381</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>3.3</tilt>
            <fov>114.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node90}</url>
          <target>2.2/3.3/114.8</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-349.73</pan>
            <tilt>-15.4</tilt>
            <fov>19.53</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Lapangan Upacara</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node91</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-ruangguru1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:54:00</capturedatetime>
        <latitude>-3.808383</latitude>
        <longitude>103.534234</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:02:03</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-261.8</pan>
            <tilt>-21.21</tilt>
            <fov>8.86134</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node92</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-ruangkelas2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-02T14:59:14+07:00</capturedatetime>
        <latitude>-3.80832873</latitude>
        <longitude>103.53444315</longitude>
        <altitude>-10000</altitude>
        <datetime>2/2/2026 2:59 PM</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-269.74</pan>
            <tilt>-16.32</tilt>
            <fov>10.827</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node93</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-ruangkepsek.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:54:00</capturedatetime>
        <latitude>-3.808741</latitude>
        <longitude>103.534436</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:01:46</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-141.76</pan>
            <tilt>-20.57</tilt>
            <fov>9.99</fov>
          </position>
          <next>
            <pan>14.3</pan>
            <tilt>-6.4</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node89}</url>
          <target>14.3/-6.4/130.0</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node94</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sman04/sman04-ruangkomputer.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:54:00</capturedatetime>
        <latitude>-3.808955</latitude>
        <longitude>103.534554</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:02:03</datetime>
        <tags>sman04</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-52.16</pan>
            <tilt>-10.12</tilt>
            <fov>8.86134</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.8</tilt>
            <fov>120.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-3.3/6.8/120.2</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node95</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-location/sman04/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontype>crossdissolve</transitiontype>
          <zoominenabled>0</zoominenabled>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>output-location/sman04/pano.xml</filename>
        <skinfile>$d/semarang-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
