<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-megalitiktinggihari-I.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>17.9865</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-18.5564</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>117.044</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-04T16:32:23</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.910343</latitude>
        <longitude>103.493161</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-0.7</pan>
            <tilt>-30.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-105.6</pan>
            <tilt>4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-105.6/4.4/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-314.65</pan>
            <tilt>-37.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-5.7</pan>
            <tilt>1.9</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Batu Tigas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-5.7/1.9/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-batutigas-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:37:38+07:00</capturedatetime>
        <latitude>-3.910138</latitude>
        <longitude>103.493406</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:37 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>1.17</pan>
            <tilt>-11.25</tilt>
            <fov>16.46</fov>
          </position>
          <next>
            <pan>20.3</pan>
            <tilt>-5.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Batu Tigas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>20.3/-5.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-118.75</pan>
            <tilt>0.91</tilt>
            <fov>13.9314</fov>
          </position>
          <next>
            <pan>-105.6</pan>
            <tilt>4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-105.6/4.4/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-252.22</pan>
            <tilt>0.79</tilt>
            <fov>16.74</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>-4.7</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Situs Cagar Batu Aji</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-3.0/-4.7/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-batutigas-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.909985</latitude>
        <longitude>103.493436</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-165.26</pan>
            <tilt>-11.59</tilt>
            <fov>14.49</fov>
          </position>
          <next>
            <pan>20.3</pan>
            <tilt>-5.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>20.3/-5.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-situscagarbajuaji.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.915585</latitude>
        <longitude>103.491296</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-82.74</pan>
            <tilt>-15.42</tilt>
            <fov>17.02</fov>
          </position>
          <next>
            <pan>-1.1</pan>
            <tilt>-7.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Batu Tigas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-1.1/-7.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:40:36+07:00</capturedatetime>
        <latitude>-3.90990130</latitude>
        <longitude>103.49317284</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:40 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-297.25</pan>
            <tilt>-3.87</tilt>
            <fov>10.56</fov>
          </position>
          <next>
            <pan>-5.7</pan>
            <tilt>1.9</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Batu Tigas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-5.7/1.9/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-132.75</pan>
            <tilt>-4.42</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>-0.6</pan>
            <tilt>-7.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Patung Tinggi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-0.6/-7.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.90981685</latitude>
        <longitude>103.49327087</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.83</pan>
            <tilt>-0.88</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>-0.6</pan>
            <tilt>-7.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Patung Tinggi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-0.6/-7.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-34.64</pan>
            <tilt>-0.05</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>6.6</pan>
            <tilt>-52.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>4 Bolongan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>6.6/-52.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-269.96</pan>
            <tilt>-3.3</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>-7.5</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Batu Pendek</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>2.2/-7.5/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-4bolongan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.909869</latitude>
        <longitude>103.492983</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-275.71</pan>
            <tilt>-2.28</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>-5.6</pan>
            <tilt>9.2</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-5.6/9.2/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-arcababi.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.909799</latitude>
        <longitude>103.493098</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-178.22</pan>
            <tilt>-5.65</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>-7.5</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Batu Pendek</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>2.2/-7.5/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.41</pan>
            <tilt>-3.45</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>-47.9</pan>
            <tilt>3.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari II</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-47.9/3.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-batupendek.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.91006724</latitude>
        <longitude>103.49304673</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-182.56</pan>
            <tilt>-4.97</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>-5.6</pan>
            <tilt>9.2</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-5.6/9.2/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.5</pan>
            <tilt>-4.48</tilt>
            <fov>12.53</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>-7.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Arca Babi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>2.2/-7.5/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariII-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.913074</latitude>
        <longitude>103.492279</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-229.73</pan>
            <tilt>-5.5</tilt>
            <fov>16.18</fov>
          </position>
          <next>
            <pan>2.2</pan>
            <tilt>-7.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Arca Babi</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>2.2/-7.5/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-45.89</pan>
            <tilt>-8.76</tilt>
            <fov>18.71</fov>
          </position>
          <next>
            <pan>-4.4</pan>
            <tilt>-7.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari II</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-4.4/-7.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariII-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.912462</latitude>
        <longitude>103.492507</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-109.62</pan>
            <tilt>-8.38</tilt>
            <fov>14.77</fov>
          </position>
          <next>
            <pan>-47.9</pan>
            <tilt>3.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari II</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-47.9/3.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-210.45</pan>
            <tilt>-6.27</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>3.5</pan>
            <tilt>9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>3.5/9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-282.87</pan>
            <tilt>-11.35</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-16.7</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>0.3/-16.7/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariIII-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:53</capturedatetime>
        <latitude>-3.912516</latitude>
        <longitude>103.492293</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-80.9</pan>
            <tilt>-3.3</tilt>
            <fov>17.03</fov>
          </position>
          <next>
            <pan>-4.4</pan>
            <tilt>-7.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari II</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-4.4/-7.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-253.38</pan>
            <tilt>-4.74</tilt>
            <fov>16.46</fov>
          </position>
          <next>
            <pan>-105.6</pan>
            <tilt>4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-105.6/4.4/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-357.99</pan>
            <tilt>-12.25</tilt>
            <fov>18.99</fov>
          </position>
          <next>
            <pan>-2.3</pan>
            <tilt>4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-2.3/4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariIII-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.910334</latitude>
        <longitude>103.492938</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-241.71</pan>
            <tilt>-1.91</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>3.5</pan>
            <tilt>9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>3.5/9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-310.15</pan>
            <tilt>-3.31</tilt>
            <fov>15.33</fov>
          </position>
          <next>
            <pan>3</pan>
            <tilt>-8.9</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Patung</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>3.0/-8.9/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-63.36</pan>
            <tilt>-1.88</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>-0.8</pan>
            <tilt>-9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Patung</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-0.8/-9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-118.09</pan>
            <tilt>-4.89</tilt>
            <fov>18.15</fov>
          </position>
          <next>
            <pan>98.2</pan>
            <tilt>6.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>98.2/6.1/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariIII-3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.909528</latitude>
        <longitude>103.493020</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-317.08</pan>
            <tilt>-1.7</tilt>
            <fov>17.31</fov>
          </position>
          <next>
            <pan>-2.3</pan>
            <tilt>4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-2.3/4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-22.9</pan>
            <tilt>1.48</tilt>
            <fov>14.77</fov>
          </position>
          <next>
            <pan>-0.8</pan>
            <tilt>-9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Patung</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-0.8/-9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.09</pan>
            <tilt>-6.74</tilt>
            <fov>17.58</fov>
          </position>
          <next>
            <pan>-105.6</pan>
            <tilt>4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-105.6/4.4/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariIII-patung2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.910105</latitude>
        <longitude>103.493017</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-253.33</pan>
            <tilt>-6.5</tilt>
            <fov>11.41</fov>
          </position>
          <next>
            <pan>-2.3</pan>
            <tilt>4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-2.3/4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-210.41</pan>
            <tilt>-5.52</tilt>
            <fov>10.84</fov>
          </position>
          <next>
            <pan>-0.8</pan>
            <tilt>-9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Patung</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-0.8/-9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-71.2</pan>
            <tilt>-18.29</tilt>
            <fov>19.27</fov>
          </position>
          <next>
            <pan>3.5</pan>
            <tilt>9.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>3.5/9.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariIII-patung3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.910192</latitude>
        <longitude>103.493236</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-213.75</pan>
            <tilt>-3.23</tilt>
            <fov>15.9</fov>
          </position>
          <next>
            <pan>-2.3</pan>
            <tilt>4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-2.3/4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-258.99</pan>
            <tilt>-2.66</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>3</pan>
            <tilt>-8.9</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Patung</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>3.0/-8.9/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-100.33</pan>
            <tilt>-7.59</tilt>
            <fov>16.18</fov>
          </position>
          <next>
            <pan>98.2</pan>
            <tilt>6.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Tinggihari III</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>98.2/6.1/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariII-patung1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.910217</latitude>
        <longitude>103.493183</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.11</pan>
            <tilt>-15.68</tilt>
            <fov>18.99</fov>
          </position>
          <next>
            <pan>-4.4</pan>
            <tilt>-7.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-4.4/-7.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/megalitik-tinggihariI-patungtinggi.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T13:26:54</capturedatetime>
        <latitude>-3.90983374</latitude>
        <longitude>103.49316933</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-298.9</pan>
            <tilt>-6.48</tilt>
            <fov>11.12</fov>
          </position>
          <next>
            <pan>-105.6</pan>
            <tilt>4.4</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-105.6/4.4/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-127.06</pan>
            <tilt>-4.11</tilt>
            <fov>14.21</fov>
          </position>
          <next>
            <pan>-5.6</pan>
            <tilt>9.2</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tinggihari I</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-5.6/9.2/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-04.png</customimage>
          <urlsafecustomimage>HOSOT-04.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/megalitik/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3528</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/megalitik/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
