<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <start>node80</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/drone-smpn05-main.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-12.09</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-16.53</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>108.17</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>111</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-04T13:23:01</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-08-15T09:25:57</capturedatetime>
        <latitude>-3.785278</latitude>
        <longitude>103.556873</longitude>
        <altitude>169.94</altitude>
        <title>default</title>
        <datetime>8/15/2025 9:25 AM</datetime>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>1.4</pan>
            <tilt>-17.54</tilt>
            <fov>16.18</fov>
          </position>
          <next>
            <pan>-0.6</pan>
            <tilt>-1.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>SMPN 05 Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>-0.6/-1.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node80</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-aula-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:38:39</capturedatetime>
        <latitude>-3.785774</latitude>
        <longitude>103.557019</longitude>
        <altitude>-10000</altitude>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-93.3024</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-186.88</pan>
            <tilt>-8.33</tilt>
            <fov>15.0568</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>6.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-2.8/6.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node81</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-gerbang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:38:39</capturedatetime>
        <latitude>-3.785488</latitude>
        <longitude>103.557341</longitude>
        <altitude>-10000</altitude>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>65.7866</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node80}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.19</pan>
            <tilt>-26.66</tilt>
            <fov>23.48</fov>
          </position>
          <next>
            <pan>-3.3</pan>
            <tilt>6.3</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-3.3/6.3/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node82</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-halamanutama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-190</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:38:39</capturedatetime>
        <latitude>-3.785793</latitude>
        <longitude>103.557349</longitude>
        <altitude>-10000</altitude>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-173.06</pan>
            <tilt>-10.61</tilt>
            <fov>12.25</fov>
          </position>
          <next>
            <pan>-0.3</pan>
            <tilt>5</tilt>
            <fov>127.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Gerbang Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>-0.3/5.0/127.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-241.01</pan>
            <tilt>-8.46</tilt>
            <fov>13.09</fov>
          </position>
          <next>
            <pan>-39.9</pan>
            <tilt>-13</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Masjid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-39.9/-13.0/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-2.75</pan>
            <tilt>-11.76</tilt>
            <fov>13.6527</fov>
          </position>
          <next>
            <pan>-25</pan>
            <tilt>-10</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node88}</url>
          <target>-25.0/-10.0/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-308</pan>
            <tilt>-7.86</tilt>
            <fov>13.09</fov>
          </position>
          <next>
            <pan>-71.8</pan>
            <tilt>-10.2</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>-71.8/-10.2/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-56.32</pan>
            <tilt>-7.97</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>-54.9</pan>
            <tilt>-12.6</tilt>
            <fov>137</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <title>Perpustakaan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node87}</url>
          <target>-54.9/-12.6/137.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-109.08</pan>
            <tilt>-10.18</tilt>
            <fov>13.65</fov>
          </position>
          <next>
            <pan>1.2</pan>
            <tilt>0.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Aula</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node81}</url>
          <target>1.2/0.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node83</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-lorong.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T16:01:20+07:00</capturedatetime>
        <latitude>-3.785975</latitude>
        <longitude>103.557596</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 4:01 PM</datetime>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>53.5559</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-72.1</pan>
            <tilt>-11.82</tilt>
            <fov>12.8103</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>6.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-2.8/6.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node84</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-masjid1-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:38:39</capturedatetime>
        <latitude>-3.785664</latitude>
        <longitude>103.557711</longitude>
        <altitude>-10000</altitude>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-346.54</pan>
            <tilt>-15.36</tilt>
            <fov>16.18</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>1.7</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-3.0/1.7/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node85</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-perpustakaan-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T16:00:19+07:00</capturedatetime>
        <latitude>-3.785967</latitude>
        <longitude>103.557067</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 4:00 PM</datetime>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-318.19</pan>
            <tilt>-19.03</tilt>
            <fov>21.5154</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>6.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-2.8/6.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node87</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn05/smpn05-ruangkepsek-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:38:39</capturedatetime>
        <latitude>-3.785945</latitude>
        <longitude>103.557354</longitude>
        <altitude>-10000</altitude>
        <tags>smpn05</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.87</pan>
            <tilt>-32.73</tilt>
            <fov>16.18</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>6.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node83}</url>
          <target>-2.8/6.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node88</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-location/smpn05/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontype>crossdissolve</transitiontype>
          <zoominenabled>0</zoominenabled>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>output-location/smpn05/pano.xml</filename>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
