<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>119</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-09-04T10:47:45+07:00</capturedatetime>
        <latitude>-3.808793</latitude>
        <longitude>103.523676</longitude>
        <altitude>-10000</altitude>
        <datetime>9/4/2025 10:47 AM</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-356.94</pan>
            <tilt>-1.56</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>41.1</pan>
            <tilt>-2.1</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>41.1/-2.1/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>182.54</pan>
            <tilt>-8.58</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>0.3</pan>
            <tilt>-7</tilt>
            <fov>146</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>0.3/-7.0/146.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-91</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-29T11:24:19</capturedatetime>
        <latitude>-3.809096</latitude>
        <longitude>103.524028</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:44:55</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-53.01</pan>
            <tilt>0.77</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>-175.7</pan>
            <tilt>2.5</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-175.7/2.5/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-226.31</pan>
            <tilt>-2.71</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>-1.2</pan>
            <tilt>-0.5</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-1.2/-0.5/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-50</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-09-04T10:14:01+07:00</capturedatetime>
        <latitude>-3.809470</latitude>
        <longitude>103.524468</longitude>
        <altitude>-10000</altitude>
        <datetime>9/4/2025 10:14 AM</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0.61</pan>
            <tilt>-1.07</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-52.2</pan>
            <tilt>-1.5</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-52.2/-1.5/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-87.87</pan>
            <tilt>-3.21</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.6</pan>
            <tilt>-1.2</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tepian Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.6/-1.2/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>146.72</pan>
            <tilt>-1.4</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>5.7</pan>
            <tilt>0.2</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Tepian Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>5.7/0.2/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-3-kanan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-09-04T10:37:47+07:00</capturedatetime>
        <latitude>-3.809249</latitude>
        <longitude>103.524647</longitude>
        <altitude>-10000</altitude>
        <datetime>9/4/2025 10:37 AM</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>98.75</pan>
            <tilt>0.09</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0.2</pan>
            <tilt>-3.1</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>0.2/-3.1/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-3-kiri.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-29T13:15:47</capturedatetime>
        <latitude>-3.809677</latitude>
        <longitude>103.524210</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:44:29</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-131.31</pan>
            <tilt>5.39</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>-0.2</pan>
            <tilt>0</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-0.2/-0.0/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/bendunganlematang-tangga.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>119</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-29T13:17:30</capturedatetime>
        <latitude>-3.808713</latitude>
        <longitude>103.523564</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:44:54</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-359.04</pan>
            <tilt>9.12</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>-0.5</pan>
            <tilt>-1.4</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-0.5/-1.4/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/bendunganlematang/drone-bendunganlematang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.13573</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-11.8898</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>135.145</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-139</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-04T13:47:05</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-29T13:15:47</capturedatetime>
        <latitude>-3.808384</latitude>
        <longitude>103.524913</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 10:40:27</datetime>
        <tags>bendunganlematang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-358.41</pan>
            <tilt>-13.14</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-52.6</pan>
            <tilt>-1.5</tilt>
            <fov>149</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Bendungan Lematang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-52.6/-1.5/149.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <start>node7</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/Bendungan Lematang/output-location/bendunganlematang/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3507</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/Bendungan Lematang/output-location/bendunganlematang/pano.xml</filename>
        <skinfile>$d/semarang-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
