<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-smpn01.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>9.82426</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-23.4274</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>80.9429</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>59</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-05T13:48:10</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-05T11:58:30</capturedatetime>
        <latitude>-3.810511</latitude>
        <longitude>103.533721</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>27.96</pan>
            <tilt>-34.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>2.6</pan>
            <tilt>-1.5</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>SMPN 1 Lahat Selatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>2.6/-1.5/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-gerbang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:30</capturedatetime>
        <latitude>-3.810067</latitude>
        <longitude>103.534100</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:20</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-357.07</pan>
            <tilt>-10.87</tilt>
            <fov>13.37</fov>
          </position>
          <next>
            <pan>0.6</pan>
            <tilt>-0.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>SMPN 1 Lahat Selatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.6/-0.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-halamanbelakang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T15:47:04+07:00</capturedatetime>
        <latitude>-3.809454</latitude>
        <longitude>103.534301</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 3:47 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-216.49</pan>
            <tilt>-3.62</tilt>
            <fov>13.37</fov>
          </position>
          <next>
            <pan>0.6</pan>
            <tilt>-0.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.6/-0.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-124.37</pan>
            <tilt>-2.52</tilt>
            <fov>13.37</fov>
          </position>
          <next>
            <pan>176.5</pan>
            <tilt>-4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>176.5/-4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-halamanutama.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.810048</latitude>
        <longitude>103.534692</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:21</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-28.18</pan>
            <tilt>-4.29</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>0.6</pan>
            <tilt>-0.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.6/-0.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.55</pan>
            <tilt>-5.1</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>174.2</pan>
            <tilt>-10.8</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Guru</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>174.2/-10.8/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-327.02</pan>
            <tilt>-3.44</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-0.4</pan>
            <tilt>-29.1</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Ruang Komputer</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>-0.4/-29.1/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-55.78</pan>
            <tilt>-3.5</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-95.7</pan>
            <tilt>-28.3</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-95.7/-28.3/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-83.67</pan>
            <tilt>-4.14</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-88</pan>
            <tilt>-6.4</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-88.0/-6.4/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-221.54</pan>
            <tilt>-3.01</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-92.2</pan>
            <tilt>-8.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <title>Perpustakaan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-92.2/-8.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-252.27</pan>
            <tilt>-4.29</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-0.4</pan>
            <tilt>-29.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-0.4/-29.1/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-134.15</pan>
            <tilt>-4.18</tilt>
            <fov>12</fov>
          </position>
          <next>
            <pan>-164.8</pan>
            <tilt>-3.7</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <title>Halaman Belakang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-164.8/-3.7/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-parkiran.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:30</capturedatetime>
        <latitude>-3.810102</latitude>
        <longitude>103.534196</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:20</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-208.26</pan>
            <tilt>-4.37</tilt>
            <fov>11.12</fov>
          </position>
          <next>
            <pan>2.6</pan>
            <tilt>-1.5</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>2.6/-1.5/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-258.94</pan>
            <tilt>-6.02</tilt>
            <fov>14.4935</fov>
          </position>
          <next>
            <pan>-164.8</pan>
            <tilt>-3.7</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Halaman Belakang</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-164.8/-3.7/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-19.51</pan>
            <tilt>-3.45</tilt>
            <fov>13.37</fov>
          </position>
          <next>
            <pan>176.5</pan>
            <tilt>-4.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>176.5/-4.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-perpustakaan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.810158</latitude>
        <longitude>103.534931</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:28</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-252.3</pan>
            <tilt>-19.37</tilt>
            <fov>8.30568</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>-0.1</tilt>
            <fov>124.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.9/-0.1/124.8</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangbk-dalam.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:30</capturedatetime>
        <latitude>-3.809762</latitude>
        <longitude>103.534381</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:39</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-261.95</pan>
            <tilt>-25.61</tilt>
            <fov>6.91</fov>
          </position>
          <next>
            <pan>-178.5</pan>
            <tilt>-3.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-178.5/-3.7/136.9</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangbk-depan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.809837</latitude>
        <longitude>103.534397</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:39</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-267.65</pan>
            <tilt>-14.5</tilt>
            <fov>16.7365</fov>
          </position>
          <next>
            <pan>4.9</pan>
            <tilt>-13.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Ruang Rapat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>4.9/-13.1/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-331.98</pan>
            <tilt>-35.55</tilt>
            <fov>6.90513</fov>
          </position>
          <next>
            <pan>-2.2</pan>
            <tilt>-26.4</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang BK</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-2.2/-26.4/136.9</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-63.46</pan>
            <tilt>-24.7</tilt>
            <fov>6.34</fov>
          </position>
          <next>
            <pan>-89.5</pan>
            <tilt>-5.7</tilt>
            <fov>148.1</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Ruang UKS</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>-89.5/-5.7/148.1</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-136.83</pan>
            <tilt>-19.67</tilt>
            <fov>13.37</fov>
          </position>
          <next>
            <pan>-0.1</pan>
            <tilt>3.4</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.1/3.4/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangguru.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:30</capturedatetime>
        <latitude>-3.810139</latitude>
        <longitude>103.534480</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:33</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-237.69</pan>
            <tilt>-14.7</tilt>
            <fov>6.62081</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>-0.1</tilt>
            <fov>124.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.9/-0.1/124.8</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangkelas.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.810212</latitude>
        <longitude>103.534767</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:28</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-268.22</pan>
            <tilt>-10.2</tilt>
            <fov>7.18243</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>-0.1</tilt>
            <fov>124.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.9/-0.1/124.8</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangkepsek.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.809968</latitude>
        <longitude>103.534427</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:35</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-325.92</pan>
            <tilt>-28.01</tilt>
            <fov>6.34</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>-0.1</tilt>
            <fov>124.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.9/-0.1/124.8</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangkomputer.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.810212</latitude>
        <longitude>103.534496</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:33</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-52.29</pan>
            <tilt>-13.39</tilt>
            <fov>6.34</fov>
          </position>
          <next>
            <pan>-0.9</pan>
            <tilt>-0.1</tilt>
            <fov>124.8</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-0.9/-0.1/124.8</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruangrapat.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.809909</latitude>
        <longitude>103.534411</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:36</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-213.45</pan>
            <tilt>-30.31</tilt>
            <fov>23.2006</fov>
          </position>
          <next>
            <pan>-178.5</pan>
            <tilt>-3.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-178.5/-3.7/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/smpn01-ruanguks.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T11:58:31</capturedatetime>
        <latitude>-3.809740</latitude>
        <longitude>103.534462</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 18:10:41</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-257.41</pan>
            <tilt>-25.63</tilt>
            <fov>6.91</fov>
          </position>
          <next>
            <pan>-178.5</pan>
            <tilt>-3.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-178.5/-3.7/136.9</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/output-location/smpn01lahatselatan/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/output-location/smpn01lahatselatan/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
