<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/drone-masjidagunglahat.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-112</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-05T09:41:03</capturedatetime>
        <latitude>-3.788708</latitude>
        <longitude>103.539908</longitude>
        <altitude>-10000</altitude>
        <tags>panorama</tags>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-7.58</pan>
            <tilt>-30.61</tilt>
            <fov>12.2533</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>6.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Masjid Agung Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>0.0/6.7/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/masjidagunglahat-mimbarmasjid-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70</min>
          <max>70</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-58</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:10:22+07:00</capturedatetime>
        <latitude>-3.78850843</latitude>
        <longitude>103.53928944</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:10 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.71</pan>
            <tilt>-11.6</tilt>
            <fov>17.87</fov>
          </position>
          <next>
            <pan>0.4</pan>
            <tilt>-3.8</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tempat Ibadah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>0.4/-3.8/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/masjidagunglahat-ruangibadah-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-47</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:15:22+07:00</capturedatetime>
        <latitude>-3.788662</latitude>
        <longitude>103.539509</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:15 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-354.94</pan>
            <tilt>-9.86</tilt>
            <fov>17.87</fov>
          </position>
          <next>
            <pan>0.4</pan>
            <tilt>-3.8</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tempat Ibadah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>0.4/-3.8/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-174.55</pan>
            <tilt>-3.75</tilt>
            <fov>9.44</fov>
          </position>
          <next>
            <pan>9.8</pan>
            <tilt>-1.3</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>9.8/-1.3/136.9</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/masjidagunglahat-spot1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-39</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:27:34+07:00</capturedatetime>
        <latitude>-3.788780</latitude>
        <longitude>103.539670</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:27 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>1.68</pan>
            <tilt>-5.14</tilt>
            <fov>14.78</fov>
          </position>
          <next>
            <pan>8.8</pan>
            <tilt>-1.9</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Masjid Agung Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>8.8/-1.9/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/masjidagunglahat-spot6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>214</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T14:30:50+07:00</capturedatetime>
        <latitude>-3.788723</latitude>
        <longitude>103.539587</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 2:30 PM</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-353.56</pan>
            <tilt>-11.71</tilt>
            <fov>9.44133</fov>
          </position>
          <next>
            <pan>4.4</pan>
            <tilt>-1.3</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Masuk Masjid</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>4.4/-1.3/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-268.14</pan>
            <tilt>-10.55</tilt>
            <fov>17.5886</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>6.7</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Masjid Agung Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>0.0/6.7/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/masjidagunglahat-spot8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-54</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T09:41:04</capturedatetime>
        <latitude>-3.78858690</latitude>
        <longitude>103.53942901</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:30 16:54:45</datetime>
        <tags>panorama</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-355.6</pan>
            <tilt>-13.16</tilt>
            <fov>18.43</fov>
          </position>
          <next>
            <pan>4.2</pan>
            <tilt>-2.6</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Tempat Ibadah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>4.2/-2.6/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-179.93</pan>
            <tilt>-12.14</tilt>
            <fov>15.62</fov>
          </position>
          <next>
            <pan>4.4</pan>
            <tilt>-1.3</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Tempat Ibadah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>4.4/-1.3/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-05.png</customimage>
          <urlsafecustomimage>HOSOT-05.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>C:/xampp/htdocs/pano/lahat/masjidagunglahat/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>C:/xampp/htdocs/pano/lahat/masjidagunglahat/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
