<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <start>node80</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/drone-sdn19percontohan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>3.08623</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-17.9946</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>126.6</start>
          <minunit>pixels</minunit>
          <max>126</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>131</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-04T10:40:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.777799</latitude>
        <longitude>103.546548</longitude>
        <altitude>-10000</altitude>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-344.46</pan>
            <tilt>-26.97</tilt>
            <fov>15.06</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>1.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>SDN 19 Lahat</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node81}</url>
          <target>-2.8/1.5/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node80</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-halamandepan.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>159</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.778129</latitude>
        <longitude>103.546845</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:43:49</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>359.09</pan>
            <tilt>-12.02</tilt>
            <fov>21.5119</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lobi Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node91}</url>
          <target>-1.6/-0.0/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node81</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-halamantengah.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.778449</latitude>
        <longitude>103.546829</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:44:04</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-357.68</pan>
            <tilt>-8.3</tilt>
            <fov>12.8068</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lobi Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node91}</url>
          <target>-1.6/-0.0/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-86.85</pan>
            <tilt>-11.5</tilt>
            <fov>13.6468</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node95}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-269.75</pan>
            <tilt>-12.65</tilt>
            <fov>13.3695</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Ruang Guru</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node93}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-197.13</pan>
            <tilt>-11.34</tilt>
            <fov>13.3695</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Mushola</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node92}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-224</pan>
            <tilt>-10.9</tilt>
            <fov>12.527</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node82</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70</min>
          <max>70</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.77874001</latitude>
        <longitude>103.54690825</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:44:20</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-274.2</pan>
            <tilt>-12.2</tilt>
            <fov>14.7735</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>-1.6/-0.0/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-250.68</pan>
            <tilt>-13.58</tilt>
            <fov>17.5846</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node85}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.21</pan>
            <tilt>-13.37</tilt>
            <fov>17.2997</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.83</pan>
            <tilt>-7.05</tilt>
            <fov>16.4624</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>UKS</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node96}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node84</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong1-ruangkelas.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-01T20:42:36+07:00</capturedatetime>
        <latitude>-3.77860490</latitude>
        <longitude>103.54687926</longitude>
        <altitude>-10000</altitude>
        <datetime>2/1/2026 8:42 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-275.07</pan>
            <tilt>-8.83</tilt>
            <fov>9.72</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node85</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.77886369</latitude>
        <longitude>103.54703569</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:44:20</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-4.14</pan>
            <tilt>-24.83</tilt>
            <fov>18.7038</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node88}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-73.02</pan>
            <tilt>-17.75</tilt>
            <fov>17.5805</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node89}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-185.31</pan>
            <tilt>-12.05</tilt>
            <fov>14.7735</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Lorong Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-144.97</pan>
            <tilt>-38.51</tilt>
            <fov>20.9481</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node90}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-294.7</pan>
            <tilt>-16.03</tilt>
            <fov>16.4611</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>Ruang Kelas</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node87}</url>
          <target>-1.6/0.0/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node86</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong2-ruangkelas1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70</min>
          <max>70</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T15:43:42</capturedatetime>
        <latitude>-3.77886874</latitude>
        <longitude>103.54717335</longitude>
        <altitude>-10000</altitude>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-259.25</pan>
            <tilt>-8.44</tilt>
            <fov>10.8432</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node87</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong2-ruangkelas2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-01T20:42:54+07:00</capturedatetime>
        <latitude>-3.77892791</latitude>
        <longitude>103.54709208</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2/1/2026 8:42 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-264.94</pan>
            <tilt>-6.61</tilt>
            <fov>9.72</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node88</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong2-ruangkelas3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-01T20:43:18+07:00</capturedatetime>
        <latitude>-3.77890508</latitude>
        <longitude>103.54692986</longitude>
        <altitude>-10000</altitude>
        <datetime>2/1/2026 8:43 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.09</pan>
            <tilt>-8.46</tilt>
            <fov>9.72</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node89</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorong2-ruangkelas4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-01T20:43:38+07:00</capturedatetime>
        <latitude>-3.77877803</latitude>
        <longitude>103.54708135</longitude>
        <altitude>-10000</altitude>
        <datetime>2/1/2026 8:43 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-104.13</pan>
            <tilt>-12.58</tilt>
            <fov>11.1241</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node86}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node90</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-lorongprestasi.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-182</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:02</capturedatetime>
        <latitude>-3.778250</latitude>
        <longitude>103.546839</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:43:54</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-177.38</pan>
            <tilt>-12.44</tilt>
            <fov>17.2973</fov>
          </position>
          <next>
            <pan>-2.8</pan>
            <tilt>1.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node81}</url>
          <target>-2.8/1.5/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.47</pan>
            <tilt>-12.71</tilt>
            <fov>18.7019</fov>
          </position>
          <next>
            <pan>-176.2</pan>
            <tilt>-6.8</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Lapangan Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>-176.2/-6.8/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node91</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-mushola-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70</min>
          <max>70</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:03</capturedatetime>
        <latitude>-3.778658</latitude>
        <longitude>103.546746</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:43:23</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-68.24</pan>
            <tilt>-13.55</tilt>
            <fov>20.95</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>-1.6/-0.0/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node92</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-ruangguru.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-70</min>
          <max>70</max>
        </tilt>
        <fov>
          <max>126</max>
          <start>100</start>
          <minunit>pixels</minunit>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:03</capturedatetime>
        <latitude>-3.77842903</latitude>
        <longitude>103.54667732</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:43:38</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-291.22</pan>
            <tilt>-5.02</tilt>
            <fov>6.90676</fov>
          </position>
          <next>
            <pan>90.1</pan>
            <tilt>-6</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>90.1/-6.0/108.2</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node93</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-ruangkepsek-kantor-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-09-08T15:06:17+07:00</capturedatetime>
        <latitude>-3.77842028</latitude>
        <longitude>103.54701598</longitude>
        <altitude>-10000</altitude>
        <datetime>9/8/2025 3:06 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-166.35</pan>
            <tilt>-29.9</tilt>
            <fov>29.0914</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node95}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node94</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-ruangkepsek-lounge.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-09-08T15:09:24+07:00</capturedatetime>
        <latitude>-3.77843060</latitude>
        <longitude>103.54693833</longitude>
        <altitude>-10000</altitude>
        <datetime>9/8/2025 3:09 PM</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>305.87</pan>
            <tilt>-10.44</tilt>
            <fov>8.03</fov>
          </position>
          <next>
            <pan>90.1</pan>
            <tilt>-6</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node82}</url>
          <target>90.1/-6.0/108.2</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-242</pan>
            <tilt>-27.32</tilt>
            <fov>26.84</fov>
          </position>
          <next>
            <pan>-16.6</pan>
            <tilt>1.5</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Ruang Kepala Sekolah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node94}</url>
          <target>-16.6/1.5/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/OPSI METERPORT-126.png</customimage>
          <urlsafecustomimage>OPSI METERPORT-126.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node95</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/sdn19/sdn19-uks-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>126</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:31:03</capturedatetime>
        <latitude>-3.77854217</latitude>
        <longitude>103.54704414</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 17:43:51</datetime>
        <tags>sdn19</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-109.53</pan>
            <tilt>-10.99</tilt>
            <fov>9.72</fov>
          </position>
          <next>
            <pan>-1.6</pan>
            <tilt>0</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node84}</url>
          <target>-1.6/0.0/126.6</target>
          <skinid>door_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/door.png</customimage>
          <urlsafecustomimage>door.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node96</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-location/sdn19/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontype>crossdissolve</transitiontype>
          <zoominenabled>0</zoominenabled>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>0</tilesize>
        <filename>output-location/sdn19/pano.xml</filename>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
