<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/drone-Rimbang-kemambang.jpg.jpeg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>20.77</pan>
          <tilt>-35.56</tilt>
          <fov>108.17</fov>
        </flyinstart>
        <pannorth>49</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.76363773</latitude>
        <longitude>103.55414980</longitude>
        <altitude>-10000</altitude>
        <tags>RimbangKemambang</tags>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-338.71</pan>
            <tilt>-57.88</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>0.4</pan>
            <tilt>-13.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>0.4/-13.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-302.41</pan>
            <tilt>-17.55</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>44.7</pan>
            <tilt>-1.3</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>44.7/-1.3/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-330.76</pan>
            <tilt>-23.73</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-114.9</pan>
            <tilt>0.6</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Taman Megalit</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-114.9/0.6/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-museummegalitik-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.764078</latitude>
        <longitude>103.553763</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:27</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-140.02</pan>
            <tilt>-0.18</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>3.7</pan>
            <tilt>-3.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>3.7/-3.7/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-spot1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-50</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.763505</latitude>
        <longitude>103.554178</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:28</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-358.64</pan>
            <tilt>-6.3</tilt>
            <fov>13</fov>
          </position>
          <next>
            <pan>177.1</pan>
            <tilt>-9.6</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Taman</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>177.1/-9.6/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-183.83</pan>
            <tilt>2.52</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-8.7</pan>
            <tilt>22.3</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Museum Megalitik</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-8.7/22.3/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-spot2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>108</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.763202</latitude>
        <longitude>103.553968</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:43</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-342.89</pan>
            <tilt>2.43</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-14.1</pan>
            <tilt>1.3</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Taman</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-14.1/1.3/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-176.27</pan>
            <tilt>3.3</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-112.7</pan>
            <tilt>-5.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Taman Megalit</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-112.7/-5.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-spot3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.76285294</latitude>
        <longitude>103.55409382</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:28</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-138.63</pan>
            <tilt>3.55</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-112.1</pan>
            <tilt>-11.4</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Taman Megalit</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-112.1/-11.4/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-spot5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>129</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.763396</latitude>
        <longitude>103.554122</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:51</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-33.13</pan>
            <tilt>0.7</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-179.9</pan>
            <tilt>1.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-179.9/1.8/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-184.43</pan>
            <tilt>-13.37</tilt>
            <fov>16</fov>
          </position>
          <next>
            <pan>-87.2</pan>
            <tilt>-0.7</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Pendopo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-87.2/-0.7/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Rimbang Kemambang/rimbangkemambang-tamanmegalit-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-96</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-04T09:37:43</capturedatetime>
        <latitude>-3.76303347</latitude>
        <longitude>103.55401559</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:02:02 14:00:26</datetime>
        <tags>RimbangKemambang</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-64.31</pan>
            <tilt>7.24</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>52.5</pan>
            <tilt>-4.4</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Patung Gajah</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>52.5/-4.4/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-287.55</pan>
            <tilt>-8.5</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-86.1</pan>
            <tilt>-1.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Pendopo</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-86.1/-1.2/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3600</tilesize>
        <filename>output/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
