<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.953183</latitude>
        <longitude>103.574777</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:26</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-357.62</pan>
            <tilt>-15.62</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>11.9</pan>
            <tilt>0.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>11.9/0.8/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:40</capturedatetime>
        <latitude>-3.953267</latitude>
        <longitude>103.574904</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:24</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-346.07</pan>
            <tilt>-11.13</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-47.9</pan>
            <tilt>-2.5</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-47.9/-2.5/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-138.74</pan>
            <tilt>2.03</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>1.4</pan>
            <tilt>13.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>1.4/13.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.954920</latitude>
        <longitude>103.580755</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:28</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-210.14</pan>
            <tilt>5.27</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-139.9</pan>
            <tilt>8.1</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-139.9/8.1/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-40.4</pan>
            <tilt>-20.43</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>21.9</pan>
            <tilt>8.9</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>21.9/8.9/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:40</capturedatetime>
        <latitude>-3.957425</latitude>
        <longitude>103.591313</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:28</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-341.55</pan>
            <tilt>-5.34</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-149.5</pan>
            <tilt>-0.6</tilt>
            <fov>136.9</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-149.5/-0.6/136.9</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-184.04</pan>
            <tilt>-3.43</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>148.8</pan>
            <tilt>4.1</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>148.8/4.1/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.957729</latitude>
        <longitude>103.602199</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:48</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-355.42</pan>
            <tilt>-7.84</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-11.3</pan>
            <tilt>8.4</tilt>
            <fov>110.3</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-11.3/8.4/110.3</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-164.1</pan>
            <tilt>-11.05</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-66.9</pan>
            <tilt>-9.8</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-66.9/-9.8/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.957729</latitude>
        <longitude>103.602199</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:42:47</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-243.1</pan>
            <tilt>-13.14</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>1.5</pan>
            <tilt>-4.8</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>1.5/-4.8/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-68.59</pan>
            <tilt>-30.03</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>15.2</pan>
            <tilt>-1.2</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>15.2/-1.2/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot7.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.960135</latitude>
        <longitude>103.607181</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:43:09</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-161.9</pan>
            <tilt>-5.7</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>116.9</pan>
            <tilt>-5.6</tilt>
            <fov>117</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>116.9/-5.6/117.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-333.38</pan>
            <tilt>-9.52</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>0.0/0.0/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.962623</latitude>
        <longitude>103.612499</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:43:29</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-8.47</pan>
            <tilt>-9.42</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Pintu Masuk Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>0.0/0.0/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-162.39</pan>
            <tilt>0.6</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-156.2</pan>
            <tilt>-1.6</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-156.2/-1.6/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T13:52:24+07:00</capturedatetime>
        <latitude>-3.968166</latitude>
        <longitude>103.616621</longitude>
        <altitude>-10000</altitude>
        <datetime>1/28/2026 1:52 PM</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-1.74</pan>
            <tilt>-8.69</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>2.4</pan>
            <tilt>19.3</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>2.4/19.3/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-170.52</pan>
            <tilt>-5.2</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-168.7</pan>
            <tilt>2.8</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Trekking</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-168.7/2.8/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.967744</latitude>
        <longitude>103.616144</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:43:10</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-355.28</pan>
            <tilt>3.36</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-2</pan>
            <tilt>25.7</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-2.0/25.7/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-137</pan>
            <tilt>-9.29</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-0.1</pan>
            <tilt>0.3</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-0.1/0.3/100.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot11-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:41</capturedatetime>
        <latitude>-3.967775</latitude>
        <longitude>103.616062</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:43:29</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-295.71</pan>
            <tilt>-9.37</tilt>
            <fov>15</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>360 Video Experience</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>360_video_experience_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/hotspotvideo/cuhup-senyawe.png</customimage>
          <use3d>1</use3d>
          <width>288</width>
          <height>288</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-18.21</pan>
            <tilt>-4.91</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-3.6</pan>
            <tilt>35.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>-3.6/35.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-140.23</pan>
            <tilt>-2.25</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-142.6</pan>
            <tilt>-6.5</tilt>
            <fov>108.2</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-142.6/-6.5/108.2</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/curupsenyawe-spot12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:51:40</capturedatetime>
        <latitude>-3.966317</latitude>
        <longitude>103.615987</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 14:43:33</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-214.72</pan>
            <tilt>-16.31</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Curug Senyawe/drone-curugsenyawe-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-6.7</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-19.75</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>126.6</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2026-02-06T10:54:05</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:56:13</capturedatetime>
        <latitude>-3.971370</latitude>
        <longitude>103.616741</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 16:16:55</datetime>
        <tags>CurugSenyawe</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-13.37</pan>
            <tilt>-50.69</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>26.3</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Cuhup Senyawe</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-3.0/26.3/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-135.86</pan>
            <tilt>-11.2</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>0.8</pan>
            <tilt>8.9</tilt>
            <fov>126.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>0.8/8.9/126.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <start>node13</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3502</tilesize>
        <filename>output/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
