<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.11" rev="21010">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/drone-greencanyon-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>-1.98</pan>
          <tilt>-30.69</tilt>
          <fov>126.58</fov>
        </flyinstart>
        <pannorth>-24</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>rectilinear</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2026-02-05T13:41:39</capturedatetime>
        <latitude>-3.89567654</latitude>
        <longitude>103.50007915</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 17:09:05</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <projectsettings>
        <userdata/>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <usenodealtitude>0</usenodealtitude>
        <language>id-ID</language>
        <translatehotspotmedia>1</translatehotspotmedia>
        <translatepinnedmedia>1</translatepinnedmedia>
        <translationspath>translations</translationspath>
        <fovmode>diagonal</fovmode>
        <translationsavailable>
          <value id="Project">id-ID</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">Indonesia</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-40.99</pan>
            <tilt>-23.49</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-191.16</pan>
            <tilt>-32.52</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-49.3</pan>
            <tilt>-8.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-49.3/-8.2/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-203.21</pan>
            <tilt>0.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Drone Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/drone-greencanyon-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-05T13:41:39</capturedatetime>
        <latitude>-3.895693</latitude>
        <longitude>103.504756</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:28 17:09:05</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-96.36</pan>
            <tilt>-35.61</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-12.5</pan>
            <tilt>-2.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-12.5/-2.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-101.38</pan>
            <tilt>-0.87</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Drone Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>drone_icon_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/drone.png</customimage>
          <urlsafecustomimage>drone.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-discover.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-121</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:23</capturedatetime>
        <latitude>-3.89539166</latitude>
        <longitude>103.50007626</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:21:24</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-87.53</pan>
            <tilt>-4.98</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-50.5</pan>
            <tilt>-9.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>-50.5/-9.2/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-250.56</pan>
            <tilt>-0.11</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-44.6</pan>
            <tilt>-6.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-44.6/-6.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-gerbang.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2021-01-06T11:14:33</capturedatetime>
        <latitude>-3.895693</latitude>
        <longitude>103.504756</longitude>
        <altitude>-10000</altitude>
        <datetime>1/6/2021 11:14 AM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-355.96</pan>
            <tilt>0.55</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-pintumasuk.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
        </pan>
        <tilt>
          <start>0</start>
        </tilt>
        <fov>
          <start>130</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2021-01-06T11:27:36</capturedatetime>
        <latitude>-3.894936</latitude>
        <longitude>103.504789</longitude>
        <altitude>-10000</altitude>
        <datetime>1/6/2021 11:27 AM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-357.09</pan>
            <tilt>-11.29</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-238.38</pan>
            <tilt>-3.03</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-39.1</pan>
            <tilt>-9.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Area Parkir</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-39.1/-9.9/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot2 (1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:23</capturedatetime>
        <latitude>-3.895493</latitude>
        <longitude>103.504737</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:23:35</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-83.22</pan>
            <tilt>-8.77</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-352.75</pan>
            <tilt>-5.74</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Pintu Masuk</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>130</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-52</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2021-01-06T11:36:51</capturedatetime>
        <latitude>-3.89537482</latitude>
        <longitude>103.50026532</longitude>
        <altitude>-10000</altitude>
        <datetime>1/6/2021 11:36 AM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-307.02</pan>
            <tilt>-6.66</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>20.9</pan>
            <tilt>-5.5</tilt>
            <fov>140.6</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>20.9/-5.5/140.6</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-115.46</pan>
            <tilt>-1.81</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-9.5</pan>
            <tilt>-2.1</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-9.5/-2.1/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-6.98</pan>
            <tilt>5.12</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>34.3</pan>
            <tilt>-2.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>34.3/-2.9/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>130</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-206</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2021-01-06T11:43:35</capturedatetime>
        <latitude>-3.89542977</latitude>
        <longitude>103.50012789</longitude>
        <altitude>-10000</altitude>
        <datetime>1/6/2021 11:43 AM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-154.49</pan>
            <tilt>-6.53</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-62.1</pan>
            <tilt>-11.6</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-62.1/-11.6/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-355.37</pan>
            <tilt>6.05</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>60.8</pan>
            <tilt>-6.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>60.8/-6.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:23</capturedatetime>
        <latitude>-3.89526296</latitude>
        <longitude>103.50011719</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:25:06</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-0.19</pan>
            <tilt>-0.99</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Keluar</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot9.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-63</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:23</capturedatetime>
        <latitude>-3.895300</latitude>
        <longitude>103.500051</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:24:00</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-189.34</pan>
            <tilt>0.3</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-315.14</pan>
            <tilt>-20.92</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>40.5</pan>
            <tilt>-9.8</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Green Canyon</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>40.5/-9.8/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot10.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>238</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:23</capturedatetime>
        <latitude>-3.89534139</latitude>
        <longitude>103.50001965</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:25:26</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-122.93</pan>
            <tilt>0.78</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-1.9</pan>
            <tilt>0.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Jembatan</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>-1.9/0.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-58.56</pan>
            <tilt>-14.32</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-43.4</pan>
            <tilt>-10.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-43.4/-10.2/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-257.32</pan>
            <tilt>-0.09</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>122.1</pan>
            <tilt>-9.1</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <target>122.1/-9.1/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot11.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-95</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T13:53:47+07:00</capturedatetime>
        <latitude>-3.89531030</latitude>
        <longitude>103.50001211</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>1/28/2026 1:53 PM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-267.62</pan>
            <tilt>-3.25</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>15</pan>
            <tilt>-9.1</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>15.0/-9.1/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-84.37</pan>
            <tilt>-2.52</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>82.8</pan>
            <tilt>-8</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <target>82.8/-8.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot14.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-119</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-01-28T13:57:28+07:00</capturedatetime>
        <latitude>-3.89546774</latitude>
        <longitude>103.50020192</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>1/28/2026 1:57 PM</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-82.58</pan>
            <tilt>8.92</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-165.4</pan>
            <tilt>-7.3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-165.4/-7.3/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-265.97</pan>
            <tilt>5.02</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>141.4</pan>
            <tilt>-6.7</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>141.4/-6.7/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot15.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-88</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:25</capturedatetime>
        <latitude>-3.89551441</latitude>
        <longitude>103.50034881</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:19:46</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-27.95</pan>
            <tilt>8.54</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-64.8</pan>
            <tilt>-3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>-64.8/-3.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-190.39</pan>
            <tilt>5.4</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-175.3</pan>
            <tilt>-10</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <target>-175.3/-10.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node15</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot16.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>265</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:25</capturedatetime>
        <latitude>-3.89536435</latitude>
        <longitude>103.50004452</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:20:56</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-202.91</pan>
            <tilt>3.07</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>46.6</pan>
            <tilt>-9.9</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>46.6/-9.9/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.3</pan>
            <tilt>-1.87</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-25.6</pan>
            <tilt>-11</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>-25.6/-11.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-spot17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>313</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:25</capturedatetime>
        <latitude>-3.89526616</latitude>
        <longitude>103.49999616</longitude>
        <altitude>-10000</altitude>
        <author>Govirtual</author>
        <copyright>govirtual</copyright>
        <datetime>2025:12:01 15:22:46</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-244.02</pan>
            <tilt>-26.53</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>73.2</pan>
            <tilt>-6.2</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>73.2/-6.2/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>panorama/Green Canyon/greencanyon-sungai.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>115</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-02-03T10:21:25</capturedatetime>
        <latitude>-3.89551971</latitude>
        <longitude>103.50041356</longitude>
        <altitude>-10000</altitude>
        <datetime>2026:01:29 16:00:57</datetime>
        <tags>GreenCanyon</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-187.56</pan>
            <tilt>-3.58</tilt>
            <fov>14</fov>
          </position>
          <next>
            <pan>-25.6</pan>
            <tilt>-3</tilt>
            <fov>130</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Sungai</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <target>-25.6/-3.0/130.0</target>
          <skinid>hotspot_darat_project</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>assets/HOSOT-03.png</customimage>
          <urlsafecustomimage>HOSOT-03.png</urlsafecustomimage>
          <use3d>1</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>id-ID</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <translationsavailable>
        <value id="Project">id-ID</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">Indonesia</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
          <transitiontime>0.5</transitiontime>
          <zoomspeed>1</zoomspeed>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3600</tilesize>
        <filename>output/pano.xml</filename>
        <hideaboutbox>1</hideaboutbox>
        <invertwheel>1</invertwheel>
        <leveltileformat>1</leveltileformat>
        <leveltilefilename>tiles/$y/cf_%c/l_%l/c_%x/tile_%y.webp</leveltilefilename>
        <cubefilename>images/$n_o.webp</cubefilename>
        <quality>50</quality>
        <leveltilesize>1024</leveltilesize>
        <skinfile>$d/lahat-skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
